APP_KEY=base64:KxTNEsp2vWlYElUyEQz8YC++/yB6pVOf/gFp4W1UfUA=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplesurvey
DB_USERNAME=root
DB_PASSWORD=root

CONFIG_DOMAIN = alliedtechbase.com

CONFIG_IP_RANGE_PRIVATE_PC = 192.168.50.1
CONFIG_IP_RANGE_AA_NETWORK = 192.168.0.0/16
CONFIG_MAX_FILE_UPLOAD_SIZE = 5242880
CONFIG_FILE_TYPES_ALLOW = jpeg,png,gif,bmp,svg

GOOGLE_CLIENT_ID = 900382033604-p97sav00vco1g1iuj3r53b2i8210olt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XHSMxzLWE89axFYRLaTcYfSV
GOOGLE_SCOPE = 'userinfo_email', 'userinfo_profile'

COPYRIGHT_TEXT_IN_FOOTER = 'Copyright © _YEAR_ ATB_Phuoc, Inc. All Rights Reserved.'
TIMEZONE='Asia/Bangkok'