APP_KEY=base64:KxTNEsp2vWlYElUyEQz8YC++/yB6pVOf/gFp4W1UfUA=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_form
DB_USERNAME=form_user
DB_PASSWORD=Rq~65ktkjw6u

CONFIG_DOMAIN = aainc.co.jp

CONFIG_IP_RANGE_PRIVATE_PC = 192.168.199.0/24
CONFIG_IP_RANGE_AA_NETWORK = 192.168.250.0/23,192.168.252.0/23,192.168.254.0/23
CONFIG_UPLOAD_FILE_PATH = /var/www/simplesurvey/file
CONFIG_LOG_PATH = /var/www/simplesurvey/logs
CONFIG_MAX_FILE_UPLOAD_SIZE = 209715200

GOOGLE_CLIENT_ID = 216339048417-pmgqn0co8ikoctib7edamtrck3vfsqjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aQuQBk7iNf5uMSPSF5JPq-kZ
GOOGLE_SCOPE = 'userinfo_email', 'userinfo_profile'

STORAGE_CACHE = /var/www/simplesurvey/storage/framework/cache/data
STORAGE_SESSION = /var/www/simplesurvey/storage/framework/sessions
STORAGE_VIEWS = /var/www/simplesurvey/storage/framework/views
STORAGE_PATH_LOCAL = /var/www/simplesurvey/storage/app
STORAGE_PATH_PUBLIC = /var/www/simplesurvey/storage/app/public

COPYRIGHT_TEXT_IN_FOOTER = "Copyright (c) 2005 - _YEAR_ Allied Architects, Inc. All rights reserved."

URL_SIGN_OUT_GOOGLE = 'https://accounts.google.com/o/oauth2/revoke?token'

KEY_SECRET_ENCRYPT_URL = 'MTVzaW1wbGVfc3VydmV5X2tleV9zY3JldGU'

TIMEZONE = "UTC"

APP_DEBUG = false
